
@media (min-width: 1400px) {
.StageUi-Container{
    display: flex;
    /* grid-template-columns: 10% 10% 10%; */
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    }
}

@media (max-width: 1000px) {
    .StageUi-Container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        }
    }
    

@media (min-width: 1400px) {
.circles{
    color: white;
    border-radius: 60%;
    padding: 40%;
    background-color: rgba(0, 128, 128, 0.725);
    font-size: 30px;
    border: solid;
    border-color: grey;
    }
}

@media (max-width: 1000px){
.circles{
    color: white;
    border-radius: 60%;
    background-color: rgb(8, 145, 180);
    font-size: 15px;
    border: solid;
    border-color: grey;
    }
}

.GridTemp{
    display: grid;
    border: solid;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    border-color: grey;
    background-color: rgba(249, 180, 140, 0.674);
    grid-template-areas: 
        "a a a" 
        "c c d"
        "b b d"
}

.item-a{
    grid-area: a;
    background-color: blue;
}

.item-b{
    grid-area: b;
    background-color: lightblue;
    border-radius: 10px;
}

.item-c{
    grid-area: c;
    background-color: beige;
    opacity: 75%;
    border-radius: 10px;
}

.item-d{
    grid-area: d;
    background-color: skyblue;
    border-radius: 10px;
}